
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>DOWNLOAD PAGE</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="template/img/logos/logo-shortcut.png" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="template/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="template/css/font-awesome.css">  
    <link rel="stylesheet" type="text/css" href="template/css/icomoon.css"> 
    <link rel="stylesheet" href="template/css/animate.css">  
    <link rel="stylesheet" href="template/css/owl.carousel.css">    
    <link rel="stylesheet" type="text/css" href="template/css/switcher.css">
    <link rel="stylesheet" type="text/css" href="template/css/default.css">
    <link rel="stylesheet" type="text/css" href="template/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
<style type="text/css">
        .form-group {
            margin-bottom: 25px;
        }
        .form-group input{
            border-radius: 0;
            padding: 20px 15px;
        }
        .select2-container .select2-selection--single {
            height: 42px !important;
            border-radius: 0;
            border-color: #ccc;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 42px !important;
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow b{
            margin-top: 6px;
        }
        @media screen and (min-width: 1000px){
            .center-block {
                width: 60%
            }
        }
        @media screen and (min-width: 1200){
            .center-block {
                width: 50%
            }
        }
        @media screen and (max-width: 960px){
            .center-block {
                width: 90%
            }
        }
</style>
  </head>
  <body id="downloads">
    <div class="page-title">
      <div class="gradient-overlay">
        <br>
        <h1><b>DOWNLOADS</b></h1>
      </div>
      <div class="bg-shapes wow fadeIn animated" data-wow-delay=".3s" style="background-image: url(template/img/layers/shapes.png); background-position: center;"></div>   
    </div>
    <div class="section-block" style="padding-bottom: 20px;background: teal">
     
        <div class="panel panel-default" style="border-radius: 0">
          <form >
            <div class="panel-heading" style="background-color: #eee">
              <h2>Select Your Devices</h2>
            </div>
            <div class="panel-body" style="padding:12px !important">
              <h4 style="background-color: #eee">TREBLE DEVICES</h4>
              <br>

              <table>
                <tr>
                  <th>Device</th>
                  <th>Maintainer</th>
                  <th>Download</th>
                </tr>
                <tr>
                  <td>GSI
                  <td>Ankit Kene
                  <td><a href="https://www.pling.com/p/1486097/" class="btn btn-primary">DOWNLOAD</a>
                </tr>
              </table>

              <br>
              <br><h4 style="background-color: #eee">XIAOMI</h4><br>

              <table>
                <tr>
                  <th>Device</th>
                  <th>Maintainer</th>
                  <th>Download</th>
                </tr>
                <tr>
                  <td>Riva
                  <td>Erwin ABS
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/riva/" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>

                <tr>
                  <td>Sakura
                  <td>Soumyajitpaul007
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/sakura/" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>

                <tr>
                  <td>Kenzo/Kate
                  <td>magicxavi
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/kenzo/" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>
                <tr>
                  <td>Mido
                  <td>smokey_18
                  <td><a href="https://www.pling.com/p/1370426/#files-panel" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>
                <tr>
                  <td>Whyred
                  <td>Reza Adi Pangestu
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/whyred/" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>
                <tr>
                  <td>Lavender
                  <td>Xyzuan
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/lavender/" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>
                <tr>
                  <td>Violet
                  <td>brucetech
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/violet/" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>
                <tr>
                  <td>Ginkgo/Willow
                  <td>Introdructor
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/ginkgo/" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>

                <tr>
                  <td>Begonia
                  <td>maintainer
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/begonia/" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>
                <tr>
                  <td>Miatoll
                  <td>maintainer
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/miatoll/" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>
                <tr>
                  <td>Lava
                  <td>maintainer
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/lava/" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>
                <tr>
                  <td>Lmi/LmiPro
                  <td>maintainer
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/lmi/" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>
                <tr>
                  <td>Phoenix
                  <td>maintainer
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/phoenix/" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>

                <tr>
                  <td>Surya/Karna
                  <td>maintainer
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/surya/" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>

                <tr>
                  <td>Platina
                  <td>maintainer
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/platina/" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>


                <tr>
                  <td>Davinci
                  <td>maintainer
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/davinci/" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>
                <tr>
                  <td>Apollo
                  <td>Juan Maxanderz
                  <td><a href="https://www.pling.com/p/1486097/" class="btn btn-primary">DOWNLOAD</a></td>
                </tr>
              </table>
              <!--<a href="#">◽ Redmi S2 (YSL)</a><br> -->
              <!--<a href="#">◽ Redmi 3/3 pro (Ido)</a><br>-->
              <!--<a href="#">◽ Redmi Note 5A (Ugglite)</a><br>-->
              <!--<a href="#">◽ Redmi Note 5/5 Plus (Vince)</a><br>-->
              <!--<a href="#">◽ Redmi Note 6 Pro (Tulip)</a><br>-->
              <!--<a href="#">◽ Poco F1 (Beryllium)</a><br>-->
              <!--<a href="#">◽ Redmi K20 Pro (Raphael)</a><br>--> 
              <!--<a href="#">◽ MI 6 (Sagit)</a><br>-->
              <br><h4 style="background-color: #eee">ASUS</h4><br>
              <table>
                <tr>
                  <th>Device</th>
                  <th>Maintainer</th>
                  <th>Download</th>
                </tr>

                <tr>
                  <td>X00T
                  <td>Maintainer
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/X00T/" class="btn btn-primary">DOWNLOAD</a>
                </tr>
                <tr>
                  <td>X01BD
                  <td>Maintainer
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/X01BD/" class="btn btn-primary">DOWNLOAD</a>
                </tr>
                <tr>
                  <td>Z01R
                  <td>Maintainer
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/Z01R/" class="btn btn-primary">DOWNLOAD</a>
                </tr>                  
              </table>

              <br><h4 style="background-color: #eee">REALME</h4><br>
              <table>
                <tr>
                  <th>Device</th>
                  <th>Maintainer</th>
                  <th>Download</th>
                </tr>

                <tr>
                  <td>CPH1859
                  <td>Maintainer
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/CPH1859/" class="btn btn-primary">DOWNLOAD</a>
                </tr>
                <tr>
                  <td>RMX1801
                  <td>Maintainer
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/RMX1801/" class="btn btn-primary">DOWNLOAD</a>
                </tr>
                <tr>
                  <td>RMX1971
                  <td>Maintainer
                  <td><a href="https://www.pling.com/p/1493652/" class="btn btn-primary">DOWNLOAD</a>
                </tr>
                <tr>
                  <td>RMX1901 & RMX1912
                  <td>Maintainer
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/RMX1901/" class="btn btn-primary">DOWNLOAD</a>
                </tr>
                <tr>
                  <td>RMX2020
                  <td>Maintainer
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/RMX2020/" class="btn btn-primary">DOWNLOAD</a>
                </tr>
              </table>

              <br><h4 style="background-color: #eee">MOTOROLA</h4><br>
              <table>
                <tr>
                  <th>Device</th>
                  <th>Maintainer</th>
                  <th>Download</th>
                </tr>

                <tr>
                  <td>Payton
                  <td>Maintainer
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/payton/" class="btn btn-primary">DOWNLOAD</a>
                </tr>
              </table>
              <!--<a href="#">◽ Moto G5 Plus (Potter)</a><br>-->
              <!--<a href="#">◽ Moto G7 (River)</a><br>-->
              <br> <h4 style="background-color: #eee">NOKIA</h4><br>

              <table>
                <tr>
                  <th>Device</th>
                  <th>Maintainer</th>
                  <th>Download</th>
                </tr>

                <tr>
                  <td>Plate2
                  <td>Ankit Kene
                  <td><a href="https://sourceforge.net/projects/ancientrom/files/Plate2/" class="btn btn-primary">DOWNLOAD</a>
                </tr>
              </table>
              <!--<a href="https://sourceforge.net/projects/ancientrom/files/Dragon/">◽ Nokia 7Plus (Onyx)        </a><br>-->
            </div>
          </form>
        </div>
      </div>
    <footer>
      <h3>Copyright © 2020, Ancient Family</h3>
    </footer>
  </body>
</html>
